# java-code-team-crm

./: crm.jfr  docker-compose.yml  pom.xml
src/main/java/jc/team/crm/: CrmJavaCodeTeamApplication.java
src/main/java/jc/team/crm/config/: SecurityConfig.java
src/main/java/jc/team/crm/controller/: ArchiveController.java  DailyController.java  DoneController.java  EducationController.java  IndexController.java  RegistrationController.java  SearchController.java  StudentController.java  WorkController.java
src/main/java/jc/team/crm/dto/: AgentDetailDto.java  AgentListDto.java  AgentRegistrationDto.java  AgentStatusUpdateDto.java  ArchiveAgentDto.java  ArchiveDto.java  ContractDto.java  CreateNoteDto.java  CreateWorkPlaceDto.java  DailyNoteDto.java  DoneAgentDto.java  EducationPageDto.java  FirstPartDailyDto.java  HistoryStageDto.java  ModuleDto.java  NoteDto.java  SearchAgentDto.java  UpdateAgentInfoDto.java  UpdateArchiveDto.java  UpdateContractDto.java  UpdateWorkPlaceDto.java  WorkAgentDto.java  WorkHistoryDto.java  WorkPlaceDto.java
src/main/java/jc/team/crm/entity/: AgentEntity.java
src/main/java/jc/team/crm/entity/abs/: BaseDatedEntity.java  BaseNoteEntity.java
src/main/java/jc/team/crm/entity/history/: AgentHistoryEntity.java
src/main/java/jc/team/crm/entity/history/archive/: ArchiveHistoryEntity.java
src/main/java/jc/team/crm/entity/history/completed/: CompletedHistoryEntity.java
src/main/java/jc/team/crm/entity/history/contract/: ContractHistoryEntity.java
src/main/java/jc/team/crm/entity/history/education/cv/: CvHistoryEntity.java  CvModuleEntity.java
src/main/java/jc/team/crm/entity/history/education/first/: EducationFirstPartHistoryEntity.java  EducationFirstPartModuleEntity.java
src/main/java/jc/team/crm/entity/history/education/practice/: PracticeHistoryEntity.java  PracticeModuleEntity.java
src/main/java/jc/team/crm/entity/history/education/second/: EducationSecondPartHistoryEntity.java  EducationSecondPartModuleEntity.java
src/main/java/jc/team/crm/entity/history/search/: SearchHistoryEntity.java
src/main/java/jc/team/crm/entity/history/work/: WorkHistoryEntity.java  WorkPlaceEntity.java
src/main/java/jc/team/crm/entity/info/: AgentInfoEntity.java
src/main/java/jc/team/crm/entity/note/: DailyNoteEntity.java  NoteEntity.java
src/main/java/jc/team/crm/entity/status/: CurrentStatusEntity.java
src/main/java/jc/team/crm/enums/: HistoryStage.java  SubArchive.java  SubCv.java  SubDone.java  SubFirstPartEducation.java  SubPractice.java  SubSearch.java  SubSecondPartEducation.java  SubSign.java  SubWork.java
src/main/java/jc/team/crm/mapper/: AgentDetailMapper.java  AgentMapper.java  ArchiveAgentMapper.java  DoneAgentMapper.java  SearchAgentMapper.java  WorkAgentMapper.java
src/main/java/jc/team/crm/repository/: AgentRepository.java
src/main/java/jc/team/crm/service/: AgentService.java  AgentStatusService.java  ArchivePageService.java  DailyPageService.java  DonePageService.java  EducationPageService.java  RegistrationPageService.java  SearchPageService.java  StudentNoteService.java  WorkPageService.java
src/main/java/jc/team/crm/utils/: AgentUtils.java  StageHistoryUtils.java  StageModuleUtils.java  StageUtils.java  WeekUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/templates/agents/: archive-edit.html  contract-edit.html  detail.html  edit.html  list.html  work-place-edit.html
src/main/resources/templates/archive/: list.html
src/main/resources/templates/daily/: list.html
src/main/resources/templates/done/: list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: agent-table.html  sidebar.html
src/main/resources/templates/registration/: form.html
src/main/resources/templates/search/: list.html
src/main/resources/templates/work/: list.html
